{
	"name": "fend-offline",
	"version": "1.0.0",
	"private": true,
	"description": "fend offline calculator — Android APK build via Capacitor",
	"scripts": {
		"build:web": "mkdir -p www && cp index.html manifest.json sw.js icon-192.png icon-512.png exchange-rates.xml www/ && cp -r assets www/ && node scripts/patch-rates.mjs www",
		"rates:update": "node scripts/fetch-rates.mjs",
		"android:keystore": "bash scripts/make-keystore.sh"
	},
	"devDependencies": {
		"@capacitor/android": "^8.5.2",
		"@capacitor/cli": "^8.5.2",
		"@capacitor/core": "^8.5.2"
	}
}
